# jspiders-project

./: blood.sql  temple.sql  urlforbloodapp.txt  urlfortemple.txt
JSONParsingTutorial/: import-summary.txt  local.properties
JSONParsingTutorial/app/: build.gradle
JSONParsingTutorial/app/src/main/: AndroidManifest.xml
JSONParsingTutorial/app/src/main/java/com/wingnity/jsonparsingtutorial/: Login.java  LoginBean.java  MainActivity.java
JSONParsingTutorial/app/src/main/res/layout/: dummy.xml  dummy1.xml
bloodapp/: .project  pom.xml
bloodapp/src/main/java/com/omg/app/: Main.java  hibernate.cfg.xml
bloodapp/src/main/java/com/omg/app/bean/: Donor.java  User.java
bloodapp/src/main/java/com/omg/app/controller/: CountryController.java  DonorController.java  UserController.java
bloodapp/src/main/java/com/omg/app/dao/: DonorDao.java  UserDao.java
bloodapp/src/main/java/com/omg/app/service/: CountryService.java  DonorService.java
bloodapp/src/main/java/com/omg/app/util/: CustomDateDeserializer.java  CustomDateSerializer.java
temple/: .project  pom.xml
temple/src/main/java/com/omg/app/: HibernateUtil.java  hibernate.cfg.xml
temple/src/main/java/com/omg/app/bean/: Country.java  Donor.java  Event.java  Seva.java  Temple.java  User.java
temple/src/main/java/com/omg/app/controller/: DonorController.java  EventController.java  SevaController.java  TempleController.java
temple/src/main/java/com/omg/app/dao/: DonorDao.java  EventDao.java  SevaDao.java  TempleDao.java  UserDao.java
temple/src/main/java/com/omg/app/service/: DonorService.java  EventService.java  SevaService.java  TempleService.java  UserService.java
temple/src/main/webapp/WEB-INF/: springrest-servlet.xml  web.xml
